{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bottleneck": "^2.18.1",
    "commander": "^2.20.0",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "moxios": "^0.4.0",
    "nodemon": "^1.19.0",
    "sinon": "^7.3.2"
  }
}
